bibentry(bibtype = "Article",
  title        ="vsgoftest: An {R} Package for Goodness-of-Fit Testing Based on {K}ullback-{L}eibler Divergence",
  author       = c(person("Justine", "Lequesne"),
                   person("Philippe", "Regnault")),
  journal      = "arXiv preprint",
  year         = "2018",
  url          = "https://arxiv.org/abs/1806.07244",
  textVersion  =
  paste("Justine Lequesne, Philippe Regnault (2018).",
        "vsgoftest: An {R} Package for Goodness-of-Fit Testing Based on {K}ullback-{L}eibler Divergence",
        "URL https://arxiv.org/abs/1806.07244")
)

